 add ssl cipher CG_NSROOTBLOG_20200221
bind ssl cipher CG_NSROOTBLOG_20200221 -cipherName TLS1.3-CHACHA20-POLY1305-SHA256 -cipherPriority 1
bind ssl cipher CG_NSROOTBLOG_20200221 -cipherName TLS1.2-ECDHE-RSA-AES256-GCM-SHA384 -cipherPriority 2
bind ssl cipher CG_NSROOTBLOG_20200221 -cipherName TLS1.2-ECDHE-ECDSA-AES256-GCM-SHA384 -cipherPriority 3
bind ssl cipher CG_NSROOTBLOG_20200221 -cipherName TLS1.2-ECDHE-ECDSA-CHACHA20-POLY1305 -cipherPriority 4
bind ssl cipher CG_NSROOTBLOG_20200221 -cipherName TLS1.3-AES128-GCM-SHA256 -cipherPriority 5
bind ssl cipher CG_NSROOTBLOG_20200221 -cipherName TLS1.3-AES256-GCM-SHA384 -cipherPriority 6

 add ssl profile SSLP_FE_NSROOTBLOG_SNI -sessReuse ENABLED -sessTimeout 120 -tls1 DISABLED -tls11 DISABLED -tls13 ENABLED -SNIEnable ENABLED -denySSLReneg FRONTEND_CLIENT -HSTS ENABLED -maxage 15552000
bind ssl profile SSLP_FE_NSROOTBLOG_SNI -eccCurveName P_384
bind ssl profile SSLP_FE_NSROOTBLOG_SNI -eccCurveName P_521
bind ssl profile SSLP_FE_NSROOTBLOG_SNI -cipherName CG_NSROOTBLOG_20200221 -cipherPriority 1

unbind ssl profile SSLP_FE_NSROOTBLOG_SNI -eccCurveName P_224
unbind ssl profile SSLP_FE_NSROOTBLOG_SNI -eccCurveName P_256
unbind ssl profile SSLP_FE_NSROOTBLOG_SNI -cipherName DEFAULT


add ssl profile SSLP_FE_NSROOTBLOG_NOSNI -sessReuse ENABLED -sessTimeout 120 -tls1 DISABLED -tls11 DISABLED -tls13 ENABLED -denySSLReneg FRONTEND_CLIENT -HSTS ENABLED -maxage 15552000
bind ssl profile SSLP_FE_NSROOTBLOG_NOSNI -eccCurveName P_384
bind ssl profile SSLP_FE_NSROOTBLOG_NOSNI -eccCurveName P_521
bind ssl profile SSLP_FE_NSROOTBLOG_NOSNI -cipherName CG_NSROOTBLOG_20200221 -cipherPriority 1

unbind ssl profile SSLP_FE_NSROOTBLOG_NOSNI -eccCurveName P_224
unbind ssl profile SSLP_FE_NSROOTBLOG_NOSNI -eccCurveName P_256
unbind ssl profile SSLP_FE_NSROOTBLOG_NOSNI -cipherName DEFAULT
